VITE_BASE_URL = "http://127.0.0.1:8000/api/"
VITE_REGISTER_URL = "http://127.0.0.1:8000/api/register/"
VITE_LOGIN_URL = "http://127.0.0.1:8000/api/token/"
VITE_TOKEN_VERIFY = "http://127.0.0.1:8000/api/token/verify/"
VITE_REFRESH_TOKEN = "http://127.0.0.1:8000/api/token/refresh/"
VITE_USER_URL = "http://127.0.0.1:8000/api/user/"
VITE_PRODUCT_URL = "http://127.0.0.1:8000/api/urunler/"
VITE_SEPET_URL = "http://127.0.0.1:8000/api/sepet/"
VITE_YORUM_URL = "http://127.0.0.1:8000/api/ucomment/"
VITE_PUAN_URL = "http://127.0.0.1:8000/api/upuan/"
VITE_CATEGORY_URL = "http://127.0.0.1:8000/api/category/"
VITE_FAVORI_URL = "http://127.0.0.1:8000/api/favori/"
VITE_MAGAZA_URL = "http://127.0.0.1:8000/api/magza/"